quarkus.http.access-log.enabled=true
quarkus.log.console.json=false
//quarkus.flyway.migrate-at-start=true

quarkus.datasource.devservices.port=41911
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus

# datasource configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.initial-size=0



# Enable creation of replication slot to read WAL
quarkus.datasource.devservices.command=postgres -c wal_level=logical
debezium.schemas=public
debezium.tables="upload_keys"

